# multi-module

./: .gitignore  pom.xml
service/: pom.xml
service/src/main/java/com/example/service/: HealthService.java
web/: pom.xml
web/src/main/java/com/example/web/: WebApplication.java
web/src/main/java/com/example/web/controller/: HealthController.java
